# Generated by Django 3.2.5 on 2021-09-01 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score_from', models.DecimalField(decimal_places=3, max_digits=10)),
                ('score', models.DecimalField(decimal_places=3, max_digits=10)),
                ('date', models.DateField()),
            ],
        ),
    ]
